# medius

./: LICENSE.md  Medius.sln  README.md  index.md
.github/workflows/: ci.yml  nuget.yml
src/: IMedius.cs  IMediusAction.cs  IMediusBaseHandler.cs  IMediusCommand.cs  IMediusHandler.cs  IMediusOperation.cs  IMediusQuery.cs  Medius.cs  Medius.csproj  MediusActionHandler.cs  MediusCommandHandler.cs  MediusDependencyInjectionExtension.cs  MediusQueryHandler.cs  MediusUndefinedType.cs
