<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!-- Assembly Information -->
    <RootNamespace>Medius</RootNamespace>
    <AssemblyName>Medius</AssemblyName>
    <!-- Package Information -->
    <Version>1.0.0</Version>
    <PackageId>Medius</PackageId>
    <Product>Medius</Product>
    <Description>Medius</Description>
    <Company>Ceronus</Company>
    <Authors>Ken Svensson</Authors>
    <!-- NuGet -->
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Framework References -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
