<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <!-- Assembly Information -->
    <RootNamespace>Medius</RootNamespace>
    <AssemblyName>Medius</AssemblyName>
    
    <!-- Package Information -->
    <PackageId>Medius</PackageId>
    <Version>1.0.0</Version>
    <Description>A library in .NET for Actions, Command and Query Responsibility Segregation (ACQRS).</Description>
    <Authors>Ken Svensson</Authors>
    <Company>Ceronus</Company>
    
    <!-- NuGet -->
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Framework References -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
